VGR desadv verification result !!!
Time duration 2014-11-24 to 2014-11-25
 
Integration Missing desadvs Count - 14
 
Database desadv count - 758
 
Integration Missing DESADV ID/s list.
----------------------------------------------
ORDER ID | DESADV ID
 OR60762664|76280
 OR60762674|76281
 OR61950812|29410
 OR61951321|8166
 OR61951342|OR61951342
 OR731186615|75131
 OR73266914|OR73266914
 OR73606492|2200
 OR75096061|90981
 OR75096103|90980
 OR75096111|90979
 OR75096311|90986
 OR75096365|90983
 OR75096377|90984
