VGR Order verification result !!!
Time duration 2014/09/23 19:11:09 to 2014/09/23 19:21:09
Integration Missing Order IDs - 5
 
                                                                                                                                                              *
 ERROR at line 1:
 ORA-01841: (full) year must be between -4713 and +9999, and not be 0
     SELECT id FROM ORTORDER WHERE 1 = 1 AND ORDERCATEGORYDID = 3 AND BITAND (STATUS, 1024) = 1024 AND ISDOUBLEREGISTERED = 0 AND CREATEDATE BETWEEN TO_DATE ('"2014/09/23"', 'YYYY/MM/DD HH24:MI:SS') AND TO_DATE ('"19:11:09"', 'YYYY/MM/DD HH24:MI:SS')
