VGR Order verification result !!!
Time duration 2014/09/23 19:13:11 to 2014/09/23 19:23:11
Integration Missing Order IDs - 5
 
                                                                                                                                                                                                                  *
 ERROR at line 1:
 ORA-00904: "19:13:11": invalid identifier
     SELECT id FROM ORTORDER WHERE 1 = 1 AND ORDERCATEGORYDID = 3 AND BITAND (STATUS, 1024) = 1024 AND ISDOUBLEREGISTERED = 0 AND CREATEDATE BETWEEN TO_DATE ("2014/09/23", 'YYYY/MM/DD HH24:MI:SS') AND TO_DATE ("19:13:11", 'YYYY/MM/DD HH24:MI:SS')
