VGR Order verification result !!!
Time duration 2014/09/23 19:09:42 to 2014/09/23 19:19:42
Integration Missing Order IDs - 5
 
                                                                                                                                                                                                                  *
 ERROR at line 1:
 ORA-01847: day of month must be between 1 and last day of month
     SELECT id FROM ORTORDER WHERE 1 = 1 AND ORDERCATEGORYDID = 3 AND BITAND (STATUS, 1024) = 1024 AND ISDOUBLEREGISTERED = 0 AND CREATEDATE BETWEEN TO_DATE ('2014/09/23', 'YYYY/MM/DD HH24:MI:SS') AND TO_DATE ('19:09:42', 'YYYY/MM/DD HH24:MI:SS')
